<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android" android:name="com.google.android.libraries.places.widget.internal.ui.AutocompleteImplFragment" android:id="false" android:layout_width="-1" android:layout_height="-2" android:importantForAutofill="0x2" />
