<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="false" android:layout_width="-2" android:layout_height="-2">
	<androidx.constraintlayout.helper.widget.Flow android:orientation="1" android:id="false" android:layout_width="0dp" android:layout_height="-2" android:layout_marginTop="20dp" app:constraint_referenced_ids="material_clock_display,material_clock_period_toggle" app:flow_verticalGap="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
	<include android:id="false" android:layout_width="-2" android:layout_height="-2" layout="res/layout/material_clock_display.xml" />
	<include android:id="false" android:layout_width="0dp" android:layout_height="-2" layout="res/layout-land/material_clock_period_toggle_land.xml" />
	<com.google.android.material.timepicker.ClockFaceView android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginStart="64dp" app:layout_constraintStart_toEndOf="false" app:layout_constraintTop_toTopOf="0" />
</merge>
