<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:duration="500">
	<translate android:interpolator="resourceId:0x10a0004" android:fromYDelta="1.5046333E-36%p" android:toYDelta="{4:0}" />
	<alpha android:interpolator="resourceId:0x10a0004" android:fromAlpha="{4:0}" android:toAlpha="{4:1065353216}" />
</set>
