<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="false" android:fitsSystemWindows="true" android:layout_width="-1" android:layout_height="-1">
	<androidx.appcompat.widget.Toolbar android:theme="resourceId:0x7f13000c" android:id="false" android:background="277bc" android:layout_width="-1" android:layout_height="-2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:popupTheme="resourceId:0x7f130302" />
	<androidx.viewpager2.widget.ViewPager2 android:id="false" android:layout_width="-1" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="false" />
	<com.google.android.material.bottomnavigation.BottomNavigationView android:layout_gravity="0x50" android:id="false" android:background="f5f5f5" android:layout_width="-1" android:layout_height="-2" app:itemIconTint="res/drawable/selector_bottom_nav.xml" app:itemTextAppearanceActive="resourceId:0x7f1304ee" app:itemTextAppearanceInactive="resourceId:0x7f1304ef" app:labelVisibilityMode="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:menu="res/menu/bottom_nav_menu.xml" />
</androidx.constraintlayout.widget.ConstraintLayout>
