<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="1" android:layout_width="-1" android:layout_height="-1">
	<androidx.appcompat.widget.Toolbar android:theme="resourceId:0x7f13000c" android:id="false" android:background="277bc" android:layout_width="-1" android:layout_height="-2" app:popupTheme="resourceId:0x7f130302" app:titleTextAppearance="resourceId:0x7f13036c" />
	<ScrollView android:id="false" android:visibility="2" android:layout_width="-1" android:layout_height="-1" android:layout_margin="5dp" android:layout_above="false" android:layout_below="false">
		<LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-1">
			<com.isprid.kendare.util.LollipopFixedWebView android:id="false" android:visibility="0" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" />
		</LinearLayout>
	</ScrollView>
	<LinearLayout android:gravity="0x11" android:orientation="0" android:id="false" android:layout_width="-1" android:layout_height="-1" android:layout_below="false">
		<TextView android:textSize="12sp" android:gravity="0x11" android:layout_gravity="0x11" android:id="false" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="30dp" android:layout_marginRight="30dp" android:text="No data to preview at this moment" />
		<ProgressBar android:gravity="0x11" android:layout_gravity="0x11" android:id="false" android:layout_width="-2" android:layout_height="-2" />
	</LinearLayout>
	<LinearLayout android:orientation="1" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="2dp" android:layout_alignParentBottom="true" />
</RelativeLayout>
