<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="false" android:layout_width="-1" android:layout_height="-1">
	<androidx.appcompat.widget.Toolbar android:theme="resourceId:0x7f13000c" android:id="false" android:background="277bc" android:layout_width="-1" android:layout_height="-2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:popupTheme="resourceId:0x7f130302" app:titleTextAppearance="resourceId:0x7f13036c" />
	<ScrollView android:layout_width="-1" android:layout_height="-1" android:layout_above="false" android:layout_below="false">
		<androidx.cardview.widget.CardView android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" app:cardCornerRadius="5dp">
			<androidx.constraintlayout.widget.ConstraintLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2">
				<ImageView android:id="false" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginTop="16dp" android:src="res/mipmap-xxxhdpi-v4/ic_launcher.png" android:contentDescription="Kendare" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
				<TextView android:textColor="636363" android:layout_gravity="0x11" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="Kendare" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="false" app:layout_constraintStart_toEndOf="false" app:layout_constraintTop_toTopOf="false" style="resourceId:0x7f13014a" />
				<View android:id="false" android:background="{2:16843284}" android:layout_width="392dp" android:layout_height="1dp" android:layout_marginTop="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="false" />
				<androidx.constraintlayout.widget.ConstraintLayout android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="false">
					<com.isprid.kendare.util.LollipopFixedWebView android:id="false" android:visibility="2" android:layout_width="-1" android:layout_height="-2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" />
					<ProgressBar android:layout_gravity="0x11" android:id="false" android:visibility="0" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="32dp" android:layout_marginBottom="32dp" app:layout_constraintBottom_toTopOf="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
				</androidx.constraintlayout.widget.ConstraintLayout>
				<TextView android:textColor="8b8b8b" android:layout_gravity="0x11" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="16dp" android:layout_marginBottom="4dp" android:text="2.2.3" app:layout_constraintBottom_toTopOf="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="false" style="resourceId:0x7f130187" />
				<TextView android:textColor="de000" android:layout_gravity="0x11" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginBottom="16dp" android:text="Pixin Lab" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="resourceId:0x7f13014a" />
			</androidx.constraintlayout.widget.ConstraintLayout>
		</androidx.cardview.widget.CardView>
	</ScrollView>
	<LinearLayout android:orientation="1" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_alignParentBottom="true" />
</RelativeLayout>
