<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="ffffff" android:layout_width="-1" android:layout_height="-1">
	<androidx.appcompat.widget.Toolbar android:theme="resourceId:0x7f13000c" android:id="false" android:background="277bc" android:layout_width="0dp" android:layout_height="-2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:popupTheme="resourceId:0x7f130302" app:titleTextAppearance="resourceId:0x7f13036c" />
	<androidx.core.widget.NestedScrollView android:layout_width="-1" android:layout_height="0dp" android:fillViewport="true" app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="false" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="false">
		<androidx.constraintlayout.widget.ConstraintLayout android:orientation="1" android:id="false" android:layout_width="-1" android:layout_height="-2">
			<ImageView android:id="false" android:layout_width="0dp" android:layout_height="220dp" android:layout_marginTop="24dp" android:src="res/drawable/img_premium.png" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
			<TextView android:id="false" android:layout_width="0dp" android:layout_height="-2" android:layout_marginTop="24dp" android:text="Continue Like a PRO" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="{4:1055588876}" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="false" style="resourceId:0x7f1301a0" />
			<TextView android:id="false" android:layout_width="0dp" android:layout_height="-2" android:layout_marginTop="8dp" android:text="All basic features are free for everyone, but we use ads to maintain our servers. Subscribe to Kendare to experience unlimited usage of the app." android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="false" style="resourceId:0x7f130189" />
			<androidx.constraintlayout.widget.ConstraintLayout android:id="false" android:layout_width="0dp" android:layout_height="150dp" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="false">
				<androidx.recyclerview.widget.RecyclerView android:id="false" android:visibility="0" android:layout_width="-1" android:layout_height="-2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
				<TextView android:gravity="0x11" android:id="false" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:text="No data to preview at this moment" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="resourceId:0x7f130187" />
			</androidx.constraintlayout.widget.ConstraintLayout>
			<androidx.appcompat.widget.AppCompatButton android:id="false" android:visibility="0" android:layout_width="0dp" android:layout_height="-2" android:layout_marginTop="8dp" android:text="Continue" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="false" style="resourceId:0x7f130181" />
			<TextView android:textColor="8a8a8a" android:gravity="0x11" android:id="false" android:layout_width="0dp" android:layout_height="-2" android:layout_marginTop="12dp" android:layout_marginBottom="36dp" android:text="Automatically renews, Cancel anytime." android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="false" app:layout_constraintVertical_bias="{4:0}" style="resourceId:0x7f130186" />
			<TextView android:gravity="0x11" android:id="false" android:layout_width="0dp" android:layout_height="-2" android:layout_marginTop="16dp" android:text="No Advertisements 
Unlimted usage 
Important Articles" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="false" style="resourceId:0x7f130189" />
		</androidx.constraintlayout.widget.ConstraintLayout>
	</androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
