<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="1" android:id="false" android:padding="16dp" android:layout_width="-1" android:layout_height="-1">
	<TextView android:id="false" android:padding="4dp" android:layout_width="-2" android:layout_height="-2" android:text="Bawa" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="resourceId:0x7f13012a" />
	<View android:id="false" android:background="{2:16843284}" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="false" />
	<androidx.core.widget.NestedScrollView android:id="false" android:layout_width="0dp" android:layout_height="-2" android:layout_marginTop="8dp" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="{4:0}" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="false" app:layout_constraintVertical_bias="{4:0}">
		<TextView android:textColor="resourceId:0x106000c" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="Description" android:lineSpacingMultiplier="{4:1068708659}" app:layout_constraintBottom_toTopOf="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="false" style="resourceId:0x7f13014b" />
	</androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
