<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="ffffff" android:layout_width="-1" android:layout_height="-1">
	<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="-1" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
		<ScrollView android:scrollbars="0x0" android:layout_width="-1" android:layout_height="-1" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
			<androidx.constraintlayout.widget.ConstraintLayout android:id="false" android:paddingBottom="30dp" android:layout_width="-1" android:layout_height="-2">
				<androidx.constraintlayout.widget.ConstraintLayout android:id="false" android:layout_width="0dp" android:layout_height="64dp" android:layout_marginTop="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
					<androidx.constraintlayout.widget.ConstraintLayout android:id="false" android:background="res/drawable/bg_round_rectangle.xml" android:layout_width="44dp" android:layout_height="44dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
						<ImageView android:id="false" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:src="res/drawable/ic_view_list.xml" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:tint="62a3ff" />
					</androidx.constraintlayout.widget.ConstraintLayout>
					<TextView android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="ගබඩා කල ගොනු" android:layout_marginStart="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="false" app:layout_constraintTop_toTopOf="0" style="resourceId:0x7f1304f4" />
					<ImageView android:id="false" android:layout_width="24dp" android:layout_height="24dp" android:src="res/drawable/ic_arrow_right.xml" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="{4:1065353216}" app:layout_constraintStart_toEndOf="false" app:layout_constraintTop_toTopOf="0" />
					<RelativeLayout android:background="f3f3f3" android:layout_width="-1" android:layout_height="49152unknown unit:0x21" android:layout_marginStart="6dp" android:layout_marginEnd="6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" />
				</androidx.constraintlayout.widget.ConstraintLayout>
				<androidx.constraintlayout.widget.ConstraintLayout android:id="false" android:visibility="0" android:layout_width="0dp" android:layout_height="64dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="false">
					<androidx.constraintlayout.widget.ConstraintLayout android:id="false" android:background="res/drawable/bg_round_rectangle.xml" android:layout_width="44dp" android:layout_height="44dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
						<ImageView android:id="false" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:src="res/drawable/ic_premium.xml" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:tint="62a3ff" />
					</androidx.constraintlayout.widget.ConstraintLayout>
					<TextView android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="මිලදී ගැනීම්" android:layout_marginStart="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="false" app:layout_constraintTop_toTopOf="0" style="resourceId:0x7f1304f4" />
					<RelativeLayout android:background="f3f3f3" android:layout_width="-1" android:layout_height="49152unknown unit:0x21" android:layout_marginStart="6dp" android:layout_marginEnd="6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" />
				</androidx.constraintlayout.widget.ConstraintLayout>
				<androidx.constraintlayout.widget.ConstraintLayout android:id="false" android:layout_width="0dp" android:layout_height="64dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="false">
					<androidx.constraintlayout.widget.ConstraintLayout android:id="false" android:background="res/drawable/bg_round_rectangle.xml" android:layout_width="44dp" android:layout_height="44dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
						<ImageView android:id="false" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:src="res/drawable/ic_info.xml" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
					</androidx.constraintlayout.widget.ConstraintLayout>
					<TextView android:id="false" android:layout_width="-2" android:layout_height="18sp" android:text="කේන්දරේ ගැන" android:layout_marginStart="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="false" app:layout_constraintTop_toTopOf="0" style="resourceId:0x7f1304f4" />
					<ImageView android:id="false" android:layout_width="24dp" android:layout_height="24dp" android:src="res/drawable/ic_arrow_right.xml" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="{4:1065353216}" app:layout_constraintStart_toEndOf="false" app:layout_constraintTop_toTopOf="0" />
					<RelativeLayout android:background="f3f3f3" android:layout_width="-1" android:layout_height="49152unknown unit:0x21" android:layout_marginStart="6dp" android:layout_marginEnd="6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" />
				</androidx.constraintlayout.widget.ConstraintLayout>
				<androidx.constraintlayout.widget.ConstraintLayout android:id="false" android:layout_width="0dp" android:layout_height="64dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="false">
					<androidx.constraintlayout.widget.ConstraintLayout android:id="false" android:background="res/drawable/bg_round_rectangle.xml" android:layout_width="44dp" android:layout_height="44dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
						<ImageView android:id="false" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:src="res/drawable/ic_baseline_privacy_tip.xml" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
					</androidx.constraintlayout.widget.ConstraintLayout>
					<TextView android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="පෞද්ගලික කොන්දේසි" android:layout_marginStart="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="false" app:layout_constraintTop_toTopOf="0" style="resourceId:0x7f1304f4" />
					<ImageView android:id="false" android:layout_width="24dp" android:layout_height="24dp" android:src="res/drawable/ic_arrow_right.xml" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="{4:1065353216}" app:layout_constraintStart_toEndOf="false" app:layout_constraintTop_toTopOf="0" />
					<RelativeLayout android:background="f3f3f3" android:layout_width="-1" android:layout_height="49152unknown unit:0x21" android:layout_marginStart="6dp" android:layout_marginEnd="6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" />
				</androidx.constraintlayout.widget.ConstraintLayout>
				<androidx.constraintlayout.widget.ConstraintLayout android:id="false" android:layout_width="0dp" android:layout_height="64dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="false">
					<androidx.constraintlayout.widget.ConstraintLayout android:id="false" android:background="res/drawable/bg_round_rectangle.xml" android:layout_width="44dp" android:layout_height="44dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
						<ImageView android:id="false" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:src="res/drawable/ic_playstore.xml" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
					</androidx.constraintlayout.widget.ConstraintLayout>
					<TextView android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="තවත් යෙදුම්" android:layout_marginStart="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="false" app:layout_constraintTop_toTopOf="0" style="resourceId:0x7f1304f4" />
					<RelativeLayout android:background="f3f3f3" android:layout_width="-1" android:layout_height="49152unknown unit:0x21" android:layout_marginStart="6dp" android:layout_marginEnd="6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" />
				</androidx.constraintlayout.widget.ConstraintLayout>
				<androidx.constraintlayout.widget.ConstraintLayout android:id="false" android:layout_width="0dp" android:layout_height="64dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="false">
					<androidx.constraintlayout.widget.ConstraintLayout android:id="false" android:background="res/drawable/bg_round_rectangle.xml" android:layout_width="44dp" android:layout_height="44dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
						<ImageView android:id="false" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:src="res/drawable/ic_baseline_share.xml" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:tint="58a5ef" />
					</androidx.constraintlayout.widget.ConstraintLayout>
					<TextView android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="යෙදුම බෙදාගන්න" android:layout_marginStart="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="false" app:layout_constraintTop_toTopOf="0" style="resourceId:0x7f1304f4" />
					<RelativeLayout android:background="f3f3f3" android:layout_width="-1" android:layout_height="49152unknown unit:0x21" android:layout_marginStart="6dp" android:layout_marginEnd="6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" />
				</androidx.constraintlayout.widget.ConstraintLayout>
				<androidx.constraintlayout.widget.ConstraintLayout android:id="false" android:visibility="2" android:layout_width="0dp" android:layout_height="64dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="false">
					<androidx.constraintlayout.widget.ConstraintLayout android:id="false" android:background="res/drawable/bg_round_rectangle.xml" android:layout_width="44dp" android:layout_height="44dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
						<ImageView android:id="false" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:src="res/drawable/ic_baseline_settings.xml" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
					</androidx.constraintlayout.widget.ConstraintLayout>
					<TextView android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="Settings" android:layout_marginStart="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="false" app:layout_constraintTop_toTopOf="0" style="resourceId:0x7f1304f4" />
					<ImageView android:id="false" android:layout_width="24dp" android:layout_height="24dp" android:src="res/drawable/ic_arrow_right.xml" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="{4:1065353216}" app:layout_constraintStart_toEndOf="false" app:layout_constraintTop_toTopOf="0" />
					<RelativeLayout android:background="f3f3f3" android:layout_width="-1" android:layout_height="49152unknown unit:0x21" android:layout_marginStart="6dp" android:layout_marginEnd="6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" />
				</androidx.constraintlayout.widget.ConstraintLayout>
			</androidx.constraintlayout.widget.ConstraintLayout>
		</ScrollView>
	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
