<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="1" android:tag="layout/horoscopelist_dialog_fragment_0" android:padding="16dp" android:layout_width="-1" android:layout_height="-1">
	<TextView android:textSize="18sp" android:textColor="000" android:id="false" android:visibility="0" android:layout_width="-1" android:layout_height="-2" android:text="Saved Horoscopes" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="resourceId:0x7f1301a2" />
	<androidx.recyclerview.widget.RecyclerView android:id="false" android:visibility="0" android:layout_width="-1" android:layout_height="-1" android:layout_marginTop="16dp" app:layout_constraintBottom_toTopOf="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="false" />
	<TextView android:textSize="16sp" android:textColor="b2b2b2" android:id="false" android:visibility="2" android:layout_width="-2" android:layout_height="0dp" android:layout_marginTop="32dp" android:layout_marginBottom="32dp" android:text="No horoscope found" android:layout_weight="{4:1065353216}" app:layout_constraintBottom_toTopOf="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="false" />
	<Button android:textSize="18sp" android:textColor="resourceId:0x106000b" android:id="false" android:background="res/drawable/shape_rect_round_gray.xml" android:visibility="2" android:layout_width="-1" android:layout_height="-2" android:text="CANCEL" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" />
</LinearLayout>
