<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="ffffff" android:layout_width="-1" android:layout_height="-1">
	<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
		<LinearLayout android:gravity="0x11" android:layout_gravity="0x11" android:orientation="1" android:layout_width="-1" android:layout_height="-2">
			<FrameLayout android:id="false" android:visibility="0" android:layout_width="-1" android:layout_height="270dp" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="5dp" />
			<com.google.android.gms.ads.nativead.NativeAdView android:orientation="1" android:id="false" android:visibility="2" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="5dp" />
		</LinearLayout>
		<ScrollView android:layout_width="-1" android:layout_height="-2">
			<LinearLayout android:orientation="1" android:paddingBottom="16dp" android:layout_width="-1" android:layout_height="-2">
				<androidx.constraintlayout.widget.ConstraintLayout android:orientation="1" android:id="false" android:padding="16dp" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="16dp">
					<TextView android:id="false" android:layout_width="130dp" android:layout_height="-2" android:text="Birth Date" app:layout_constraintBottom_toBottomOf="false" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="false" style="resourceId:0x7f1301a0" />
					<EditText android:id="false" android:focusable="false" android:clickable="true" android:layout_width="0dp" android:layout_height="-2" android:ems="10" android:drawableRight="res/drawable/ic_baseline_calendar_month.xml" android:inputType="0x14" android:drawableEnd="res/drawable/ic_baseline_calendar_month.xml" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="false" app:layout_constraintTop_toTopOf="0" style="resourceId:0x7f130183" />
					<TextView android:id="false" android:layout_width="130dp" android:layout_height="-2" android:text="Birth Time" app:layout_constraintBottom_toBottomOf="false" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="false" style="resourceId:0x7f1301a0" />
					<EditText android:id="false" android:focusable="false" android:clickable="true" android:layout_width="0dp" android:layout_height="-2" android:layout_marginTop="8dp" android:text="" android:ems="10" android:drawableRight="res/drawable/ic_baseline_access_time.xml" android:inputType="0x24" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="false" app:layout_constraintTop_toBottomOf="false" style="resourceId:0x7f130183" />
					<TextView android:textColor="8a8a8a" android:id="false" android:visibility="2" android:layout_width="130dp" android:layout_height="-2" android:text="Birth Time" app:layout_constraintBottom_toBottomOf="false" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="false" style="resourceId:0x7f1301a0" />
					<EditText android:id="false" android:focusable="false" android:visibility="2" android:clickable="false" android:layout_width="0dp" android:layout_height="-2" android:layout_marginTop="8dp" android:text="" android:ems="10" android:drawableRight="res/drawable/ic_baseline_access_time.xml" android:inputType="0x24" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="false" app:layout_constraintTop_toBottomOf="false" style="resourceId:0x7f130182" />
					<TextView android:id="false" android:layout_width="130dp" android:layout_height="-2" android:text="Birth Place" app:layout_constraintBottom_toBottomOf="false" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="false" style="resourceId:0x7f1301a0" />
					<EditText android:id="false" android:focusable="false" android:clickable="true" android:layout_width="0dp" android:layout_height="-2" android:layout_marginTop="8dp" android:ems="10" android:drawableEnd="res/drawable/ic_place.xml" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="false" app:layout_constraintTop_toBottomOf="false" style="resourceId:0x7f130183" />
				</androidx.constraintlayout.widget.ConstraintLayout>
				<Button android:textSize="16sp" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:foreground="{2:2130904078}" android:text="FIND" style="resourceId:0x7f130181" />
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
