<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto" android:id="false" android:background="ffffff" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="8dp" android:layout_marginRight="4dp" android:layout_marginBottom="4dp" android:elevation="5dp" card_view:cardCornerRadius="12dp" card_view:cardElevation="5dp">
	<androidx.constraintlayout.widget.ConstraintLayout android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginBottom="2dp">
		<ImageView android:id="false" android:visibility="0" android:layout_width="75dp" android:layout_height="75dp" android:layout_marginTop="8dp" android:src="res/drawable/app_icon.png" android:layout_alignParentTop="true" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" android:layout_alignParentStart="true" card_view:layout_constraintEnd_toEndOf="0" card_view:layout_constraintStart_toStartOf="0" card_view:layout_constraintTop_toTopOf="0" />
		<TextView android:ellipsize="3" android:gravity="0x11" android:id="false" android:layout_width="0dp" android:layout_height="-2" android:layout_marginTop="8dp" android:layout_marginBottom="16dp" android:text="Kendare" android:maxLines="2" android:minLines="2" android:layout_alignParentTop="true" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" card_view:layout_constraintBottom_toBottomOf="0" card_view:layout_constraintEnd_toEndOf="0" card_view:layout_constraintStart_toStartOf="0" card_view:layout_constraintTop_toBottomOf="false" card_view:layout_constraintVertical_chainStyle="2" style="resourceId:0x7f13014a" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
