<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="0x11" android:orientation="0" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="-1" android:layout_height="-2" android:textDirection="5" android:layoutDirection="3">
	<ImageButton android:id="false" android:background="resourceId:0x0" android:padding="16dp" android:layout_width="-2" android:layout_height="-2" android:src="resourceId:0x7f070133" android:layout_weight="{4:0}" android:contentDescription="Search a place" />
	<EditText android:textSize="20sp" android:textColor="212121" android:textColorHint="757575" android:id="false" android:background="resourceId:0x0" android:paddingLeft="16dp" android:paddingRight="16dp" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="0dp" android:layout_height="-1" android:hint="Search a place" android:maxLines="1" android:lines="1" android:singleLine="true" android:layout_weight="{4:1065353216}" android:inputType="0x80001" />
	<ImageButton android:id="false" android:background="resourceId:0x0" android:padding="16dp" android:layout_width="-2" android:layout_height="-2" android:src="resourceId:0x7f070131" android:layout_weight="{4:0}" android:contentDescription="Clear search" />
</LinearLayout>
